{
  "name": "babel-env-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "babel src -d dist"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
  }
}
